                          Results: Logit
==================================================================
Model:              Logit            Pseudo R-squared: 0.466      
Dependent Variable: y                AIC:              1251.8201  
Date:               2018-10-21 23:08 BIC:              1332.9480  
No. Observations:   1650             Log-Likelihood:   -610.91    
Df Model:           14               LL-Null:          -1143.7    
Df Residuals:       1635             LLR p-value:      1.3654e-218
Converged:          1.0000           Scale:            1.0000     
No. Iterations:     7.0000                                        
---------------------------------------------------------------------
        Coef.     Std.Err.       z       P>|z|      [0.025     0.975]
---------------------------------------------------------------------
x1     -0.4373      0.0832    -5.2544    0.0000    -0.6004    -0.2742
x2      0.3177      0.0921     3.4498    0.0006     0.1372     0.4982
x3      0.2798      0.0702     3.9838    0.0001     0.1422     0.4175
x4     -0.6885      0.0968    -7.1162    0.0000    -0.8781    -0.4989
x5      0.3887      0.0848     4.5843    0.0000     0.2225     0.5549
x6      0.2310      0.0981     2.3544    0.0186     0.0387     0.4234
x7      0.6228      0.0953     6.5325    0.0000     0.4360     0.8097
x8     -0.2072      0.0837    -2.4767    0.0133    -0.3711    -0.0432
x9     -0.2674      0.0912    -2.9321    0.0034    -0.4462    -0.0887
x10     0.6285      0.0921     6.8253    0.0000     0.4480     0.8090
x11     1.8781      0.1184    15.8682    0.0000     1.6461     2.1100
x12     0.2386      0.0825     2.8909    0.0038     0.0768     0.4004
x13    -0.2368      0.0988    -2.3963    0.0166    -0.4304    -0.0431
x14     0.1939      0.0778     2.4923    0.0127     0.0414     0.3463
x15     0.2728      0.0771     3.5389    0.0004     0.1217     0.4239
==================================================================

