                          Results: Logit
==================================================================
Model:              Logit            Pseudo R-squared: 0.441      
Dependent Variable: y                AIC:              1299.3213  
Date:               2018-10-21 23:06 BIC:              1353.4066  
No. Observations:   1650             Log-Likelihood:   -639.66    
Df Model:           9                LL-Null:          -1143.7    
Df Residuals:       1640             LLR p-value:      3.2407e-211
Converged:          1.0000           Scale:            1.0000     
No. Iterations:     7.0000                                        
---------------------------------------------------------------------
        Coef.     Std.Err.       z       P>|z|      [0.025     0.975]
---------------------------------------------------------------------
x1     -0.3804      0.0800    -4.7569    0.0000    -0.5371    -0.2236
x2     -0.5319      0.0891    -5.9724    0.0000    -0.7064    -0.3573
x3      0.3521      0.0772     4.5607    0.0000     0.2008     0.5034
x4      0.2479      0.0950     2.6082    0.0091     0.0616     0.4342
x5      0.4947      0.0906     5.4619    0.0000     0.3172     0.6722
x6     -0.0915      0.0815    -1.1217    0.2620    -0.2513     0.0684
x7      0.4867      0.0854     5.7019    0.0000     0.3194     0.6540
x8      1.7766      0.1113    15.9582    0.0000     1.5584     1.9948
x9      0.2565      0.0821     3.1236    0.0018     0.0956     0.4175
x10    -0.1321      0.0858    -1.5391    0.1238    -0.3002     0.0361
==================================================================

